{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A simple blockchain for practice.",
  "main": "chain.js",
  "dependencies": {
    "crypto-js": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Kim",
  "license": "ISC"
}
